VITE_API_URL=http://lwpbackend-env-inside-vpc.eba-h2rjtmmq.us-east-1.elasticbeanstalk.com
# VITE_API_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=1004132613046-br4vf5os5rnul5fp31id7i4eg0tq2s82.apps.googleusercontent.com